apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: appnodejs-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - exampleaks1.com
    secretName: tls-secret
  rules:
  - host: exampleaks1.com
    http:
      paths:
      - path: /books
        pathType: Prefix
        backend:
          service:
            name: appnodejs-service
            port:
              number: 3001
